app.version=@project.version@
app.description=@project.description@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/console

# deixar o hibernate inicializar as tabelas
spring.jpa.defer-datasource-initialization=true